==================
empty
==================
---
(outline)

==================
single item
==================
one
---
(outline 
    (item))

==================
one item per line
==================
one
two
three
---
(outline 
    (item)
    (item)
    (item))

==================
indented lines form nested items
==================
one
    two
    three
---
(outline 
    (item 
        (item)
        (item)        
    ))

==================
ignore empty lines
==================

one

---
(outline 
    (item))

==================
error on first line indentation, parse item as if level 0
==================
    one
---
(outline
    (ERROR (UNEXPECTED ' '))
    (item))

==================
error on first line indentation, parse item as if level 0, recover rest of structure
==================

        one
    two
three
---
(outline
    (ERROR (UNEXPECTED '\n'))
    (item
        (item))
    (item))
