==================
empty
==================
---
(outline)

==================
single item
==================
one
---
(outline 
    (item 
        (text)))

==================
one item per line
==================
one
two
three
---
(outline 
    (item 
        (text))
    (item 
        (text))
    (item 
        (text)))

==================
indented lines form nested items
==================
one
    two
    three
---
(outline 
    (item 
        (text)
        (item 
            (text))
        (item 
            (text))
        ))

==================
ignore empty lines
==================

one

---
(outline 
    (item 
        (text)))

==================
error on first line indentation, parse item as if level 0
==================
    one
---
(outline
    (ERROR (UNEXPECTED ' '))
    (item 
        (text)))

==================
error on first line indentation, parse item as if level 0, recover rest of structure
==================

        one
    two
three
---
(outline
    (ERROR (UNEXPECTED '\n'))
    (item 
        (text)
        (item 
            (text)))
    (item 
        (text)))
